TrackWorkout/TrackWorkout/Pages/CreateUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TrackWorkout.ViewModels"
             x:Class="TrackWorkout.Pages.CreateUser"
             BackgroundColor="#5bc2dc">
    <ContentPage.BindingContext>
        <viewmodels:DateEntry/>
    </ContentPage.BindingContext>

    <Grid VerticalOptions="Center" HorizontalOptions="Center">
        <StackLayout Margin="20,60,20,20" >
            <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="userNameLabel" Text="Name" HorizontalTextAlignment="Start" TextColor="#393939" FontAttributes="Bold" FontSize="Medium" Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="userName" Placeholder="Name" MaxLength="75" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Label x:Name="userBirthdayLabel" Text="Birthday" HorizontalTextAlignment="Start" TextColor="#393939" FontAttributes="Bold" FontSize="Medium" Grid.Row="2" Grid.Column="0"/>
                    <Label x:Name="ValidFormat" TextColor="DarkOrange" Text="{Binding ValidDate}" HorizontalTextAlignment="End" FontSize="Medium" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Entry x:Name="userBirthday" Keyboard="Numeric" Placeholder="MM/DD/YYYY" Text="{Binding Label}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Label x:Name="weightPickerLabel" Text="Unit of Weight" HorizontalTextAlignment="Start" TextColor="#393939" FontAttributes="Bold" FontSize="Medium" Grid.Row="4" Grid.Column="0"/>
                    <Picker Title="Measuring Units" x:Name="weightPicker" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                        <Picker.Items>
                            <x:String>Pounds</x:String>
                            <x:String>Kilograms</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label x:Name="weightLabel" Text="Weight" HorizontalTextAlignment="Start" TextColor="#393939" FontAttributes="Bold" FontSize="Medium" Grid.Row="6" Grid.Column="0"/>
                    <Entry Keyboard="Numeric"  MaxLength="4" x:Name="weight" Placeholder="Weight" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>
            </Frame>

            <Frame BorderColor="White"
                   Padding="2"
                   CornerRadius="37"
                   HasShadow="False"
                   Margin="0,10,0,0">
            <Button  x:Name ="button"            
            Text="Confirm"  FontAttributes="Bold" FontSize="Large" 
            BackgroundColor="#5bc2dc"
            TextColor="White"
            CornerRadius="35"
            WidthRequest="150"
            HeightRequest="75"
                 
            Clicked="InsertNewUserClick"
           />
            </Frame>
        </StackLayout>
    </Grid>


</ContentPage>
