TrackWorkout/TrackWorkout/Pages/PopUps/UserChoiceMessage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage
 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackWorkout.Pages.PopUps.UserChoiceMessage">
    <Grid HeightRequest="265"
          VerticalOptions="End"
          HorizontalOptions="FillAndExpand"
          ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               HeightRequest="225"
               Padding="0"
               VerticalOptions="Fill"               
               BackgroundColor="Transparent">
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>                
                <Frame Grid.Row="1"
                       CornerRadius="30"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="White">
                    <StackLayout Orientation="Vertical"
                             VerticalOptions="Center"
                                 Margin="0,0,0,40"
                             HorizontalOptions="Center">
                        <Label x:Name="MessageHeader"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="#E10555"
                           HorizontalTextAlignment="Center"/>
                        <Label x:Name="MessageBody"
                           TextColor="#363636"
                           FontSize="15"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
                <Image Source="Question.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Aspect="Fill"
                       HeightRequest="80"
                       WidthRequest="80"
                       Grid.RowSpan="2"/>
            </Grid>
        </Frame>
        <Button Grid.Row="1"
                Grid.Column="0"
                x:Name="Choice1Button"
                TextColor="White"
                HeightRequest="45"
                BackgroundColor="#05e191"
                Clicked="Button1_Clicked"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                x:Name="Choice2Button"
                TextColor="White"
                HeightRequest="45"
                BackgroundColor="#E10555"
                Clicked="Button2_Clicked"/>
    </Grid>
</popup:PopupPage>
