TrackWorkout/TrackWorkout/Pages/History/Summary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrackWorkout.CustomRenderer;assembly=TrackWorkout"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="TrackWorkout.Pages.History.Summary"
             BackgroundColor="#f5f5f5">
    <ContentPage.Content>
        <Grid x:Name="PageGrid">

            <Grid.RowDefinitions>
                <!--Header Row-->
                <RowDefinition Height="*" />
                <!--Body-->
                <RowDefinition Height="110" />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackLayout  x:Name="MainLayout"  VerticalOptions="FillAndExpand" BackgroundColor="#f5f5f5" Grid.Row="0">
                <ScrollView x:Name="myScroll" VerticalOptions="StartAndExpand" >
                    <StackLayout x:Name="gridStack" >
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <Frame x:Name="NoteFrame" HasShadow="True" Padding="1" Grid.Row="1" Grid.RowSpan="2">
                <local:EditorXF x:Name="Notes" Placeholder="Routine Notes" VerticalOptions="StartAndExpand" HeightRequest="120" BackgroundColor="White" TextColor="Gray" ></local:EditorXF>
            </Frame>

            <Grid  RowSpacing="0" ColumnSpacing="20" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="End" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <BoxView x:Name="ButtonGridBottom" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="3" BackgroundColor="Red"/>
                <ImageButton x:Name="BackButton"
                             Source="Back.png"
                             Grid.Column="0"
                             Margin="20,0,0,0"
                             Grid.Row="1"
                             CornerRadius="20"
                             BackgroundColor="#5bdcb6"/>

                <Frame Grid.Column="3"
                       HasShadow="False"
                       VerticalOptions="End"
                       HorizontalOptions="Center"
                       Grid.RowSpan="2"
                       CornerRadius="30"
                       Padding="3"
                       x:Name="FinishRoutineFrame"
                       >
                    <ImageButton x:Name="FinishButtonNew"
                                 Clicked="StartClick"
                                 Source="Routine.png"                                
                                 CornerRadius="27"
                                 BackgroundColor="#5bdcb6"/>
                </Frame>
                <Label x:Name="HeaderLabel"
                       FontSize="10"
                       FontAttributes="Bold"
                       Margin="0,0,15,0"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       TextColor="White"
                       Grid.Column="4"
                       Grid.ColumnSpan="3"
                       Grid.Row="1"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>