TrackWorkout/TrackWorkout/Pages/Routine/RoutineSummary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrackWorkout.CustomRenderer;assembly=TrackWorkout"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="TrackWorkout.Pages.Routine.RoutineSummary"
             BackgroundColor="#f5f5f5">
    <ContentPage.Content>
        <Grid x:Name="PageGrid">

            <Grid.RowDefinitions>
                <!--Header Row-->
                <RowDefinition Height="*" />
                <!--Body-->
                <RowDefinition Height="110" />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackLayout  x:Name="MainLayout"  VerticalOptions="FillAndExpand" BackgroundColor="#f5f5f5" Grid.Row="0">
                <ScrollView x:Name="myScroll" VerticalOptions="StartAndExpand" >
                    <StackLayout x:Name="gridStack" >
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <forms:AnimationView x:Name="DoneAnimation"
                                 OnFinish="AnimationComplete"
                             WidthRequest="200"
                             HeightRequest="200"
                             Animation="Done.json"
                             IsVisible="False"
                                      Grid.Row="0"
                                     HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>


            <Frame x:Name="NoteFrame" HasShadow="True" Padding="1" Grid.Row="1" Grid.RowSpan="2">
                <local:EditorXF x:Name="Notes" Placeholder="Routine Notes" VerticalOptions="StartAndExpand" HeightRequest="120" BackgroundColor="White" TextColor="Gray" ></local:EditorXF>
            </Frame>

            <Grid  RowSpacing="0" ColumnSpacing="20" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="End" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <BoxView x:Name="ButtonGridBottom" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3" BackgroundColor="Red"/>
                <Frame Grid.Column="2"
                       HasShadow="False"
                       VerticalOptions="End"
                       HorizontalOptions="Center"
                       Grid.RowSpan="2"
                       CornerRadius="30"
                       Padding="3"
                       x:Name="FinishRoutineFrame"
                       >
                    <ImageButton x:Name="FinishButtonNew"
                                 Clicked="FinishClick"
                                 Source="Finish.png"                                
                                 CornerRadius="27"
                                 BackgroundColor="#5bdcb6"/>
                </Frame>
                <Label x:Name="HeaderLabel"
                       FontSize="10"
                       FontAttributes="Bold"
                       Margin="0,0,15,0"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       TextColor="White"
                       Grid.Column="3"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>