TrackWorkout/TrackWorkout/Pages/Routine/RoutinesDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="TrackWorkout.Pages.Routine.RoutinesDetail"             
             Title="My Routines"             
             BackgroundColor="#f5f5f5">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#f5f5f5" Spacing="0" Grid.Row="0">
              <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="NoRoutineLabel"
                               Grid.Row="0"
                               HorizontalOptions="Center"
                                   VerticalOptions="Center"
                               Text="Click + button to add a new routine"></Label>
                    <forms:AnimationView x:Name="NoRoutineAnimation"
                             WidthRequest="200"
                             HeightRequest="400"
                             Animation="DownArrow.json"
                             Rotation="23"
                             AutoPlay="True"
                             Grid.Row="1"
                             HorizontalOptions="Center"
                             Margin="0,0,0,40"
                             VerticalOptions="End"/>
                    <ScrollView x:Name="myScroll" VerticalOptions="StartAndExpand" Grid.Row="0" Grid.RowSpan="2">
                        <StackLayout x:Name="gridStack" >

                        </StackLayout>
                    </ScrollView>
                </Grid>
            </StackLayout>

            <Grid  RowSpacing="0" ColumnSpacing="20" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="End" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <BoxView x:Name="ButtonGridBottom" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3" BackgroundColor="Red"/>
                <ImageButton x:Name="CoachRoutines"
                             Source="Whistle.png"
                             Grid.Column="3"
                             Grid.RowSpan="2"
                             WidthRequest="40"
                             HeightRequest="40"
                             BackgroundColor="Transparent"
                             VerticalOptions="End"
                             HorizontalOptions="Center"
                             Clicked="CoachRoutinesClicked"/>
                <Frame Grid.Column="2"
                       HasShadow="False"
                       VerticalOptions="End"
                       HorizontalOptions="Center"
                       HeightRequest="60"
                                     WidthRequest="60"
                       Grid.RowSpan="2"
                       CornerRadius="30"
                       Padding="3"
                       x:Name="addButtonFrame"
                       >
                    <Frame HasShadow="False"
                           CornerRadius="27"
                           x:Name="addButtonFrame2"
                           >
                        <ImageButton x:Name="addButton"
                                 Source="PlusSymbol.png"
                                     Clicked="AddNewRoutine"
                                 BackgroundColor="#5bdcb6"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddFrameClick"/>
                           </Frame.GestureRecognizers>
                    </Frame>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>