TrackWorkout/TrackWorkout/Pages/Routine/RoutineInformationEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="TrackWorkout.Pages.Routine.RoutineInformationEdit"
             BackgroundColor="#f5f5f5"
             >
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" /> 
                <RowDefinition Height="*" />  <!--Body-->
            </Grid.RowDefinitions>
            <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#f5f5f5" Grid.Row="1">
                <Entry x:Name="RoutineName" Placeholder="Routine Name" MaxLength="120" HeightRequest="50"/>
                <ScrollView x:Name="myScroll" VerticalOptions="StartAndExpand">
                    <StackLayout x:Name="gridStack" >
                       
                    </StackLayout>
                   

                </ScrollView>
                
            </StackLayout>
            <Grid  RowSpacing="0" ColumnSpacing="20" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="End" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <BoxView x:Name="ButtonGridBottom" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3" BackgroundColor="Red"/>
                <ImageButton x:Name="LockButton"
                             Source="Unlock.png"
                             Grid.Column="1"
                             Grid.Row="1"
                             WidthRequest="40"
                             HeightRequest="40"
                             Aspect="AspectFill"
                             Opacity="0.25"
                             BackgroundColor="Transparent"
                             VerticalOptions="End"
                             HorizontalOptions="Center"/>

                <Frame Grid.Column="2"
                       HasShadow="False"
                       VerticalOptions="End"
                       HorizontalOptions="Center"
                       HeightRequest="60"
                       WidthRequest="60"
                       Grid.RowSpan="2"
                       CornerRadius="30"
                       Padding="3"
                       x:Name="addButtonFrame"
                       >
                    <Frame HasShadow="False"
                           CornerRadius="27"
                           x:Name="addButtonFrame2"
                           >
                        <ImageButton x:Name="AddExerciseButtonButtonAction"
                                 Source="PlusSymbol.png"
                                     Clicked="PressAddExercise"
                                 BackgroundColor="#5bdcb6"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PressAddExercise"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Frame>
                <ImageButton x:Name="FinishButton"
                             Source="Finish.png"
                             Grid.Column="3"
                             Grid.Row="1"
                             WidthRequest="40"
                             HeightRequest="40"
                             BackgroundColor="Transparent"
                             VerticalOptions="End"
                             HorizontalOptions="Center"/>
                <ImageButton x:Name="BackButton" Source="Back.png" WidthRequest="30"  Margin="15,5,0,5"
                             Grid.Column="0"
                             Grid.Row="1"
                             Rotation="180"
                             IsVisible="False"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Start"/>
                <Label x:Name="HeaderLabel"
                       FontSize="10"
                       FontAttributes="Bold"
                       Text = "Create Routine"
                       Margin="0,0,15,0"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       TextColor="White"
                       Grid.Column="4"
                       Grid.Row="1"/>
            </Grid>

            <AbsoluteLayout HorizontalOptions="Center" x:Name="DoneAnimationContainer" VerticalOptions="FillAndExpand"  Grid.Row="1" Margin="0,100,0,0" IsVisible="False">

                <forms:AnimationView x:Name="DoneAnimation"
                                 OnFinish="AnimationComplete"
                             WidthRequest="200"
                             HeightRequest="200"
                             Animation="Done.json"/>
            </AbsoluteLayout>


        </Grid>

       
    </ContentPage.Content>
</ContentPage>