TrackWorkout/TrackWorkout/Pages/Routine/RoutinesCoaches.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackWorkout.Pages.Routine.RoutinesCoaches"             
             Title=" Coach's Routines"
             BackgroundColor="#f5f5f5">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#f5f5f5" Spacing="0" Grid.Row="0">
                <ScrollView x:Name="myScroll" VerticalOptions="StartAndExpand" >
                    <StackLayout x:Name="gridStack" Spacing="0">

                    </StackLayout>

                </ScrollView>
            </StackLayout>

            <Grid  RowSpacing="0" ColumnSpacing="20" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="End" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <BoxView x:Name="ButtonGridBottom" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3" BackgroundColor="Red"/>
                <ImageButton x:Name="MyRoutines"
                             Source="Routine.png"
                             Grid.Column="1"
                             Grid.RowSpan="2"
                             WidthRequest="40"
                             HeightRequest="40"
                             BackgroundColor="Transparent"
                             VerticalOptions="End"
                             HorizontalOptions="Center"
                             Clicked="RoutinePage"/>
                <Frame Grid.Column="2"
                       HasShadow="False"
                       VerticalOptions="End"
                       HorizontalOptions="Center"
                       Grid.RowSpan="2"
                       CornerRadius="30"
                       Padding="3"
                       x:Name="CouchRoutineFrame"
                       >
                    <ImageButton x:Name="CoachRoutines"
                                 Source="Whistle.png"                                 
                                 CornerRadius="27"
                                 BackgroundColor="#5bdcb6"/>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>