TrackWorkout/TrackWorkout/Pages/Client/AddClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackWorkout.Pages.Client.AddClient"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Margin="25,35,25,25" VerticalOptions="Center" >
            <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label x:Name="userEmailLabel"
                           Text="Email"
                           HorizontalTextAlignment="Start"
                           TextColor="#393939"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           Grid.Row="0"
                           Grid.Column="0"/>

                    <Entry x:Name="PublicCode"
                   Grid.Row="1"
                   Placeholder="CLIENTS email address"                     
                   MaxLength="100"
                   PlaceholderColor="#363636"
                   TextColor="#363636"
                   />
                </Grid>
            </Frame>

            <Frame BorderColor="White"
                   Padding="2"
                   CornerRadius="37"
                   HasShadow="False"
                   Margin="0,10,0,0">
                <Button
                x:Name="SubmitButton"
            Clicked="SubmitClicked" 
            Text="Submit" TextColor="White" FontAttributes="Bold" FontSize="Large"
            BackgroundColor="#5bc2dc"            
            HeightRequest="70"
            CornerRadius="35"
            />
            </Frame>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>