TrackWorkout/TrackWorkout/Pages/Client/RoutineInformationEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackWorkout.Pages.Client.RoutineInformationEdit"
             BackgroundColor="#f5f5f5"
             >
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <!--Header Row-->
                <RowDefinition Height="*" />
                <!--Body-->
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="StartAndExpand" x:Name="HeaderLayout" BackgroundColor="#5bc2dc" Spacing="0" Grid.Row="0">
                
            </StackLayout>


            <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#f5f5f5" Grid.Row="1">
                
                <ScrollView x:Name="myScroll" VerticalOptions="StartAndExpand">
                    <StackLayout x:Name="gridStack" >
                       
                    </StackLayout>
                   

                </ScrollView>
                
            </StackLayout>
            <Frame Padding="1" 
                   HasShadow="True" 
                   CornerRadius="35" 
                   BackgroundColor="White" 
                   VerticalOptions="End" 
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"
                   Grid.Row="1"
                   >
                <Button BackgroundColor="#5bdcb6"                                                 
                        FontSize="40" 
                        Text="+" 
                        CornerRadius="35" 
                        WidthRequest="70"
                        HeightRequest="70"
                        FontAttributes="Bold" 
                        TextColor="White" 
                        Clicked="PressAddExercise"/>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>